<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8cp-gL-gpd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DoALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-fI-zE2" userLabel="ContentHolder Stack View">
                                <rect key="frame" x="20" y="22" width="280" height="477"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-ie-hK2" userLabel="NameHolder Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Name your To-Do-List!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-KL-Co4">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" red="0.60574815343388533" green="0.90391707100385954" blue="0.92055618762969971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-Dp-C7f">
                                                <rect key="frame" x="240" y="0.0" width="40" height="30"/>
                                                <state key="normal" image="002-edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nameChange:" destination="9pv-A4-QxB" eventType="touchUpInside" id="t3O-fl-vNp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jhD-vL-lcB"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-u4-0RD">
                                        <rect key="frame" x="0.0" y="40" width="280" height="361"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.68739880181347157" green="0.68739880181347157" blue="0.68739880181347157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DALcell" id="qLX-bd-B71">
                                                <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLX-bd-B71" id="L6Y-pX-Axo">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="Msr-ue-fqJ"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="jZz-Ag-Oln"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-WZ-4ce">
                                        <rect key="frame" x="0.0" y="411" width="280" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ5-CI-9wK" userLabel="Music">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="26"/>
                                                <state key="normal" image="004-pause"/>
                                                <connections>
                                                    <action selector="Pause:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pAS-DM-Mez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-p6-Pib" userLabel="Music">
                                                <rect key="frame" x="93.5" y="0.0" width="93" height="26"/>
                                                <state key="normal" image="003-play"/>
                                                <connections>
                                                    <action selector="Play:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WIK-Yz-a0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-Kh-wJi" userLabel="Music">
                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="jj2-qS-97c"/>
                                                </constraints>
                                                <state key="normal" image="001-replay-arrow"/>
                                                <connections>
                                                    <action selector="Restart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="a01-jN-MUF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KY7-Kh-wJi" firstAttribute="top" secondItem="CI1-WZ-4ce" secondAttribute="top" id="GkD-X5-qBX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MPY-A3-OAA" userLabel="GPS">
                                        <rect key="frame" x="0.0" y="447" width="280" height="30"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Directions to Uni" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32J-Vb-oZY">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <color key="backgroundColor" red="0.83610404859999998" green="0.99405357279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-VC-sgW">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Open GPS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openGps:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wnq-je-ngv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Xy-VC-sgW" firstAttribute="leading" secondItem="32J-Vb-oZY" secondAttribute="trailing" id="1ou-OR-DVc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vvr-u4-0RD" firstAttribute="top" secondItem="AyR-ie-hK2" secondAttribute="bottom" constant="10" id="BeF-IB-ceD"/>
                                    <constraint firstItem="MPY-A3-OAA" firstAttribute="top" secondItem="CI1-WZ-4ce" secondAttribute="bottom" constant="10" id="uV2-jH-z0R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83610404859999998" green="0.99405357279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MhQ-fI-zE2" secondAttribute="bottom" id="G3R-OG-dId"/>
                            <constraint firstItem="MhQ-fI-zE2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="22" id="Sif-Lv-omk"/>
                            <constraint firstAttribute="trailing" secondItem="MhQ-fI-zE2" secondAttribute="trailing" constant="20" id="W3e-84-fTL"/>
                            <constraint firstItem="MhQ-fI-zE2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="Wo7-rQ-0UV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dalTableView" destination="Vvr-u4-0RD" id="oWt-QL-zkp"/>
                        <outlet property="textField" destination="WWh-KL-Co4" id="KXx-z5-zAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DoALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-k7-wms">
                                <rect key="frame" x="67" y="254" width="187" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need to do ?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-0T-mpC">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" red="0.83610404859999998" green="0.99405357279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="080-A4-qe5">
                                        <rect key="frame" x="0.0" y="30" width="187" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add to your list!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="additemBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="v4g-aC-K6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83610404859999998" green="0.99405357279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veQ-k7-wms" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="51" id="Eoh-ij-sby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="veQ-k7-wms" secondAttribute="trailing" constant="50" id="LHG-5M-QMq"/>
                            <constraint firstItem="veQ-k7-wms" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="hvo-N1-6dy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="additemTxt" destination="fRy-0T-mpC" id="399-Zq-efO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--TouchID-->
        <scene sceneID="3Ty-zE-2x8">
            <objects>
                <viewController id="8cp-gL-gpd" customClass="touchID" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKc-x5-1OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wax-l2-ho6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tY-uU-DRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-TT-MbV">
                                <rect key="frame" x="72" y="133" width="177" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-JY-M5S">
                                <rect key="frame" x="37" y="288" width="246" height="162"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Tap here to continue with Touch ID"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="segue" id="SYX-Kf-Nc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83610404864045096" green="0.99405357278499518" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6c-TT-MbV" firstAttribute="top" secondItem="rKc-x5-1OQ" secondAttribute="bottom" constant="113" id="1lD-vW-sDQ"/>
                            <constraint firstItem="7QN-JY-M5S" firstAttribute="top" secondItem="T6c-TT-MbV" secondAttribute="bottom" constant="35" id="2Oz-mf-FhY"/>
                            <constraint firstItem="T6c-TT-MbV" firstAttribute="leading" secondItem="5tY-uU-DRB" secondAttribute="leadingMargin" constant="56" id="3xm-xg-PAv"/>
                            <constraint firstItem="7QN-JY-M5S" firstAttribute="leading" secondItem="5tY-uU-DRB" secondAttribute="leadingMargin" constant="21" id="Kzb-dB-qNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6c-TT-MbV" secondAttribute="trailing" constant="55" id="Qfh-zH-Abz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QN-JY-M5S" secondAttribute="trailing" constant="21" id="cEq-U8-bE3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt6-Ic-J15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-replay-arrow" width="24" height="24"/>
        <image name="002-edit" width="24" height="24"/>
        <image name="003-play" width="24" height="24"/>
        <image name="004-pause" width="24" height="24"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
